server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cog4lokf7o1s73fnhmm0-a.oregon-postgres.render.com:5432/database_render_pravalli
spring.datasource.username= database_render_pravalli_user
spring.datasource.password= 130yCqFX3290BKRa7CF32f6hBawmVVrr
spring.datasource.driver-class-name=org.postgresql.Driver
